<!DOCTYPE html>
<html>

<head>
  <title>Post Editor</title>
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    li,
    figure,
    figcaption,
    blockquote {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5;
    }

    body {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }

    @media (max-width: 800px) {
      body {
        padding: 20px;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.75em;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.25em;
    }

    h5 {
      font-size: 1em;
    }

    h6 {
      align-items: end;
      display: flex;
      font-size: 0.75em;
      justify-content: space-between;
      width: 100%;
    }

    @media (max-width: 600px) {
      h6 {
        flex-direction: column;
        align-items: baseline;
      }
    }

    p {
      margin-bottom: 1em;
    }

    ul,
    ol {
      margin-bottom: 1em;
      padding-left: 1em;
    }

    li {
      margin-bottom: 0.5em;
    }

    blockquote {
      margin: 1em 0;
      padding-left: 1em;
      border-left: 2px solid black;
    }

    form {
      display: flex;
    }

    input {
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: sans-serif;
      font-size: 1em;
      padding: 0.25em;
      width: 16em;
    }

    @media (max-width: 600px) {
      input {
        width: 100%;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
  <h1>Post Editor</h1>
  <form id="markdown-form">
    <textarea id="markdown-editor" placeholder="Write something..." required></textarea>
    <input type="submit" value="Submit">
  </form>

  <script>
    document.getElementById('markdown-form').addEventListener('submit', (event) => {
      event.preventDefault();
      const password = prompt("What's the password?");
      const markdownEditor = document.getElementById('markdown-editor');
      const markdown = markdownEditor.value;
      const html = marked(markdown);
      const formData = new FormData();
      formData.append('html', html);
      fetch('/markdown', {
        method: 'POST',
        headers: {
          'Authorization': 'Bearer ' + btoa(password)
        },
        body: formData
      }).then(response => {
        if (!response.ok) {
          throw Error('Failed to submit markdown');
        }
        alert('Post succeeded');
        markdownEditor.value = '';
      }).catch(error => {
        alert(error.message);
      });
    });
  </script>
</body>

</html>